{
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 15 * * *"
    }
  ]
}
